# @(#)oTestWebPageTemplateFactory.properties 
#
# Spreadsheet information for generating pages
#




webPageXLS=oDeskPageDefinitions.xls
webPageWorkSheet=digitaltolkPages
webPageTableLabel=digitaltolkPages
templateJavaFile=pageTemplate.txt
templatePropertiesFile=propertiesTemplate.txt
pagesWorkSheet=digitaltolkPages
pagesTableLabel=digitaltolkPages
pageCreationDirectory=C:\\Elance-staging8\\com.digitaltolk.qa\\data\\
