# Selenium selectors strings for the mobile Filter page. For every element you must define it's type:
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#XPATH_SELECTOR = "xpath";
#CSS_SELECTOR = "css";
#CLASS_SELECTOR = "class";
#ID_SELECTOR = "id";
#LINK_TEXT_SELECTOR = "linkText";
#TAG_NAME_SELECTOR = "tagName";
#PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
#NAME_SELECTOR = "name";



#
#xpath for all elements on the loginPage
#
pageTitle=DigitalTolk - snabb tillgång till kvalitetstolkar
pageURL=http://dev.digitaltolk.com

#web elements for home page
translationLanguage=//div[@id='example-1']/div/i
translationLanguageType=xpath

translationLanguageTextBox=//*/input[@class='selectivity-search-input']
translationLanguageTextBoxType=xpath

datepicker=datepicker
datepickerType=id

nextMonthDatepicker=span.ui-icon.ui-icon-circle-triangle-e
nextMonthDatepickerType=css

dayDatepicker=25
dayDatepickerType=linkText

timepicker=Timepicker
timepickerType=id

duration=duration
durationType=id

customerPhone=customerPhoneType
customerPhoneType=id

submitRequest=SubmitRequest
submitRequestType=id

#//input[@id='edit-box-big' and @placeholder='Job Title *']

modaluseremail=//*[@id='user_email' and @name='user_email' and @style='padding: 5px;width: 211px;']
modaluseremailType=xpath

modalreference=//*[@id='reference' and @name='reference' and @style='padding: 5px;width: 211px;']
modalreferenceType=xpath

modalEmailformbtn=//*[@id='emailformbtn' and @value='Skicka bokning' and @type='button']
modalEmailformbtnType=xpath

messsageConfirmation=bookingconfirm123
messsageConfirmationType=id

#modaluseremail=user_email
#modaluseremailType=id
#
#modalreference=reference
#modalreferenceType=id
#
#modalEmailformbtn=emailformbtn
#modalEmailformbtnType=id



