# Selenium selectors strings for the mobile Filter page. For every element you must define it's type:
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#XPATH_SELECTOR = "xpath";
#CSS_SELECTOR = "css";
#CLASS_SELECTOR = "class";
#ID_SELECTOR = "id";
#LINK_TEXT_SELECTOR = "linkText";
#TAG_NAME_SELECTOR = "tagName";
#PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
#NAME_SELECTOR = "name";



#
#xpath for all elements on the loginPage
#
pageTitle=My App
pageURL=digitaltolk.com




#web elements for login page
usernameTextBox=email
usernameTextBoxType=id
passwdTextBox=pwd
passwdTextBoxType=id
signInButton=//button[@type='submit']
signInButtonType=xpath
keepMeSignInCheckBox=keepmesignin
keepMeSignInCheckBoxType=id
wantToHireRadioButton=hire-account
wantToHireRadioButtonType=id
wantToWorkRadioButton=work-account
wantToWorkRadioButtonType=id
continueButton=//button[@type='Logga in']
continueButtonType=xpath
facebooklogin=facebook-login-button
facebookloginType=id
linkedinLogin=linkedin-login-button
linkedinLoginType=id
googleAppinLogin=google-login-button
googleAppinLoginType=id
loggain=//a[contains(text(),'Logga in')]
loggainType=xpath



#
# Page Text validation
#
numberTextItemsToValidate=5
textItem1=Enter Username or Email
textItem2=Keep me signed in
textItem3=Create an Account
textItem4=I want to Hire
textItem5=I want to Work

#
#Password text
#
passwordtext=freddy

msjError=//div[@id='login-error']
msjErrorType=xpath