# Selenium selectors strings for the mobile Filter page. For every element you must define it's type:
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#XPATH_SELECTOR = "xpath";
#CSS_SELECTOR = "css";
#CLASS_SELECTOR = "class";
#ID_SELECTOR = "id";
#LINK_TEXT_SELECTOR = "linkText";
#TAG_NAME_SELECTOR = "tagName";
#PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
#NAME_SELECTOR = "name";



#
#xpath for all elements on the loginPage
#
pageTitle=DigitalTolk - snabb tillgång till kvalitetstolkar
pageURL=http://dev.digitaltolk.com

#web elements for home page
listBookings=//*/input[contains(@id,'accept_job_btn_')]
listBookingsType=xpath



