# @(#)oTestTestNGFactory.properties  1.0 10/23/2013
#
# core properties for oTestTestNGFactory
#

templatePath=C:\\Users\\Isai Galarza\\Desktop
lookAndFeel=Windows
windowsLookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
startingURL=http://dev.digitaltolk.com
javaDocLocation=file:///C:/Users/Isai Galarza/workspace/oDeskTestNGJavaFramework/documentation/index.html
ABOUTMSG=oTest TestNG Automation Runner \n \nApplication to allow QA to run any automated script on Stage or Production.\n  Version 0.0.5
HELPMSG=oTest TestNG Automation Runner  \n Help can be found on the Wiki at:  http://dev.digitaltolk.com
BROWSER_TAB=Chrome Browser
PAGE_DECLARATIONS_TAB=Page Declaration Creation
PAGE_DECLARATION_INFO_TAB=Page Declarations
EXECUTE_TESTS_TAB=Execute Tests
TEST_DATA_TAB=Test Data
LOG_FILES_TAB=Log Files
CRON_TAB=Cron Jobs
OTEST_JAVA_DOC_TAB=oTest Java Doc
DILBERT_TAB=Daily Dilbert
GENESIS_TAB=Genesis
PASSWORD_VAULT_TAB=Password Vault
PREFERENCE_TAB=Preferences
TESTNG_TAB=TestNG




	