#oTestExecutionFactory, oTestDataDrivenTests
#Thu Jan 29 13:33:44 PST 2016

#LoginPageTest.java
digitaltolk.dev.LoginPageTest.testRunXLS=setup.xls
digitaltolk.dev.LoginPageTest.testRunWorkSheet=P0
digitaltolk.dev.LoginPageTest.testRunTableLabel=LOGIN

#CreateCustomerBookingTest.java
digitaltolk.dev.CreateCustomerBookingTest.testRunXLS=setup.xls
digitaltolk.dev.CreateCustomerBookingTest.testRunWorkSheet=P0
digitaltolk.dev.CreateCustomerBookingTest.testRunTableLabel=SS

#AcceptTraslatorBookingTest.java
digitaltolk.dev.AcceptTraslatorBookingTest.testRunXLS=setup.xls
digitaltolk.dev.AcceptTraslatorBookingTest.testRunWorkSheet=P0
digitaltolk.dev.AcceptTraslatorBookingTest.testRunTableLabel=TT
