# @(#)oTestGeneral.properties  1.0 5/5/2014
#
# This oTestGeneral.properties is the common location for configuration. In general, you don't want to
# check in the changes you made for this file to file repository because each team should have its own 
# setup for test accounts, email accounts ,etc. 
#
# On the other hand, you don't want to sync this file every time from file repository because your local settings will be# replaced by other 
#
#----------------------------------------
#
# Sauce Connect Login and access code
#
sauceConnectLoginName=ysaigalarza
sauceConnectAccessCode=cdeede5e-54d3-457b-b363-832bec804f82
#
localPathToSauceConnectJarFile=C:/Program Files/eclipse/sauce-connect-plugin-1.0.14/Sauce-Connect.jar
#----------------------------------------
## SMSTo message

#----------------------------------------
## PhantomJS
## Windows location
phantomexe=JARs/phantomjs-1.9.1-windows/phantomjs.exe
phantomJS=JARs/ghostdriver-1.1.0/src/main.js
# MAC location 
phantomexeMAC=JARs/phantomjs-1.9.7-macosx/bin/phantomjs
phantomJSMAC=JARs/ghostdriver-1.1.0/src/main.js
#----------------------------------------# 
# SeleniumGrid #
ProxyIP-1=192.168.1.18
totalProxyServer=1
#----------------------------------------#

#----------------------------------------#
# Properties for oTestZipFactory
#
zipDirectory=test-output/
zipOutPutDirectory=test-output/zipped/
#----------------------------------------#
# Access for emailable reports
#
testLogin=
testPassword=
testAccessKey=
#----------------------------------------
#----------------------------------------
## oTestWinAppRunner#
pathToApplications=executableJobs/
#----------------------------------------
## screenGrab#
screenGrabFilePath=test-output/screenCapture/
#----------------------------------------
## FireFox Net Panel Setup
fireBugFile=data/firebug-1.10.0.xpi
netExportFile=data/netExport-0.9b4.xpi
netEportLogFileDir=test-output/netExportLogs/
#
netEportLogFileDir=C:\\
#----------------------------------------

# ---------------------------------------
# @(#)oTestReportFactory.properties  1.0 4/26/2014
#
# Data for login Test
#

headingOneTemplate=<head><title>TestNG Report</title><img src="oDesk.JPG" width="221" height="111" alt="" title="oDesk image" border="0" /><H1> Tests Designed By Elance-oDesk QA Team  </H1><H5> Report Created By TestNG </H5><H5> Designed By David Ramer </H5><hr width="100%" size="4" color="#99CC00" />

headingOneTemplateReplace=<head>


# SeleniumGrid #
ProxyIP-1=127.0.0.1
totalProxyServer=1

#
# oTestReportFactoryListner
#
locationOfEmailableReport=target/surefire-reports/emailable-report.html
#
#gmailPlugin image location
#
corpLogo=test-output/Elance-oDesk.JPG
passsedLogo=test-output/passed.png
failedLogo=test-output/failed.png
# @(#)oTestSkypeFactory.properties  1.0 1/23/2014
#
# 
#
skypeURL=skype:galarza.isai?chat
#
# settings for oTestSkypeFactory
##
#gmailPlugin image location
#
corpLogo=test-output/Elance-oDesk.JPG
passsedLogo=test-output/passed.png
failedLogo=test-output/failed.png
# @(#)oTestSkypeFactory.properties  1.0 1/23/2014
#
# 
#
skypeURL=skype:galarza.isai
## settings for oTestSkypeFactory#